/* CSS Resets */
h1, h2, h3, h4, p, nav ul {
    padding: 0;
    margin: 0;
}
nav ul {
    list-style-type: none;
}
img { max-width: 100%; display: block; }
* { box-sizing: border-box;}

/* end Resets */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
nav {
    border-top: 2px solid #333;
}
nav ul li a {
    text-decoration: none;
    display: block;
    color:cornflowerblue;
    font-weight: bold;
    border-bottom: 2px solid #333;
    text-align: center;
    padding: 10px;

}

header, footer {
    background-color: rgb(235, 235, 235);
}

header, section, footer {
    padding: 20px;
}

section:nth-child(even){
    background-color: aliceblue;
}

.container {
    max-width: 1000px;
}

#overview .content {
    grid-template-columns: 1fr 1fr;
}

#research .content {
    display: block;
} 

#personas img {
    margin: 20px auto;
}

h1, h2 {
    margin-bottom: .5em;
}

h3, h4 {
    margin-bottom: .3em;
}

p {
    line-height: 1.4em;
    margin-bottom: 1em;
    max-width: 600px;
}

ol li {
    margin-bottom: 1em;
}

img {
    margin-bottom: 20px;
}

.question {
    font-size: 1.2em;
}

#design .content {
    grid-template-rows: 1fr 1fr auto 1fr;
}
#whole-row {
    grid-column-start: one;
    grid-column-end: last;
}

#task .content {
    display: flex;
    flex-direction: column;
}

#summary .content {
    display: block;
}

@media only screen and (min-width: 768px) {
    nav ul { display: flex; }
    nav ul li { flex: 1; }
}

@media only screen and (min-width: 1000px) {
    .container{ margin: auto; }
    nav ul {
        max-width: 1000px;
        margin: auto;
    }
    .content { 
        display: grid;
        grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [last];
        gap: 20px;
    }
}